<?xml version="1.0" encoding="UTF-8"?>
<msl:mappingRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:msl="http:///com/ibm/datatools/metadata/mapping/model/model.ecore" scenario="com.ibm.datatools.metadata.mapping.scenario.rdb" xmiIdUpgraded="true">
  <msl:mapping id="__lZDQFfrEeyu8ZOh8CW3bg">
    <msl:mapping id="_V7Ck8ldPEeyu8ZOh8CW3bg">
      <msl:annotations key="Discovery Percentile " value="100"/>
      <msl:annotations key="Discovery Metric: LCS Metric Leaf Level" value="0.0"/>
      <msl:annotations key="Discovery Metric: LCS Metric Second Level" value="0.0"/>
      <msl:annotations key="Status " value="Accepted"/>
      <msl:input name="_path0" path="$_resource1/Member/MemberId" pathXmiId="_3U-UglNyEeyu8ZOh8CW3bg"/>
      <msl:output name="_path1" path="$_resource0/MEMBER/MEMBERID" pathXmiId="_UDegUlNzEeyu8ZOh8CW3bg"/>
    </msl:mapping>
    <msl:mapping id="__lZDQVfrEeyu8ZOh8CW3bg">
      <msl:annotations key="Discovery Percentile " value="100"/>
      <msl:annotations key="Discovery Metric: LCS Metric Leaf Level" value="0.0"/>
      <msl:annotations key="Discovery Metric: LCS Metric Second Level" value="0.0"/>
      <msl:annotations key="Status " value="Accepted"/>
      <msl:input path="$_resource1/Member/First_Name" pathXmiId="_3U-Ug1NyEeyu8ZOh8CW3bg"/>
      <msl:output path="$_resource0/MEMBER/FIRST_NAME" pathXmiId="_UDegVVNzEeyu8ZOh8CW3bg"/>
    </msl:mapping>
    <msl:mapping id="__lZDQlfrEeyu8ZOh8CW3bg">
      <msl:annotations key="Discovery Percentile " value="100"/>
      <msl:annotations key="Discovery Metric: LCS Metric Leaf Level" value="0.0"/>
      <msl:annotations key="Discovery Metric: LCS Metric Second Level" value="0.0"/>
      <msl:annotations key="Status " value="Accepted"/>
      <msl:input path="$_resource1/Member/Sur_name" pathXmiId="_3U-UhFNyEeyu8ZOh8CW3bg"/>
      <msl:output path="$_resource0/MEMBER/SUR_NAME" pathXmiId="_UDegWFNzEeyu8ZOh8CW3bg"/>
    </msl:mapping>
    <msl:mapping id="__lZDQ1frEeyu8ZOh8CW3bg">
      <msl:annotations key="Discovery Percentile " value="100"/>
      <msl:annotations key="Discovery Metric: LCS Metric Leaf Level" value="0.0"/>
      <msl:annotations key="Discovery Metric: LCS Metric Second Level" value="0.0"/>
      <msl:annotations key="Status " value="Accepted"/>
      <msl:input path="$_resource1/Member/Address" pathXmiId="_3U-UhVNyEeyu8ZOh8CW3bg"/>
      <msl:output path="$_resource0/MEMBER/ADDRESS" pathXmiId="_UDegW1NzEeyu8ZOh8CW3bg"/>
    </msl:mapping>
    <msl:mapping id="__lZDRFfrEeyu8ZOh8CW3bg">
      <msl:annotations key="Discovery Percentile " value="100"/>
      <msl:annotations key="Discovery Metric: LCS Metric Leaf Level" value="0.0"/>
      <msl:annotations key="Discovery Metric: LCS Metric Second Level" value="0.0"/>
      <msl:annotations key="Status " value="Accepted"/>
      <msl:input path="$_resource1/Member/Contact" pathXmiId="_3U-UhlNyEeyu8ZOh8CW3bg"/>
      <msl:output path="$_resource0/MEMBER/CONTACT" pathXmiId="_UDegXlNzEeyu8ZOh8CW3bg"/>
    </msl:mapping>
    <msl:mapping id="__lZDRVfrEeyu8ZOh8CW3bg">
      <msl:annotations key="Discovery Percentile " value="100"/>
      <msl:annotations key="Discovery Metric: LCS Metric Leaf Level" value="0.0"/>
      <msl:annotations key="Discovery Metric: LCS Metric Second Level" value="0.0"/>
      <msl:annotations key="Status " value="Accepted"/>
      <msl:input path="$_resource1/Member/Expires" pathXmiId="_3U-Uh1NyEeyu8ZOh8CW3bg"/>
      <msl:output path="$_resource0/MEMBER/EXPIRES" pathXmiId="_UDegYVNzEeyu8ZOh8CW3bg"/>
    </msl:mapping>
    <msl:input name="_path42" path="$_resource1/Member" pathXmiId="_3U-UgVNyEeyu8ZOh8CW3bg"/>
    <msl:output name="_path43" path="$_resource0/MEMBER" pathXmiId="_UDegUVNzEeyu8ZOh8CW3bg"/>
  </msl:mapping>
  <msl:mapping id="__lZDRlfrEeyu8ZOh8CW3bg">
    <msl:mapping id="_V7Ck-FdPEeyu8ZOh8CW3bg">
      <msl:annotations key="Discovery Percentile " value="100"/>
      <msl:annotations key="Discovery Metric: LCS Metric Leaf Level" value="0.0"/>
      <msl:annotations key="Discovery Metric: LCS Metric Second Level" value="0.0"/>
      <msl:annotations key="Status " value="Accepted"/>
      <msl:input name="_path12" path="$_resource1/Product/ProductId" pathXmiId="_3U-UilNyEeyu8ZOh8CW3bg"/>
      <msl:output name="_path13" path="$_resource0/PRODUCT/PRODUCTID" pathXmiId="_UDeghVNzEeyu8ZOh8CW3bg"/>
    </msl:mapping>
    <msl:mapping id="__lZDR1frEeyu8ZOh8CW3bg">
      <msl:annotations key="Discovery Percentile " value="100"/>
      <msl:annotations key="Discovery Metric: LCS Metric Leaf Level" value="0.0"/>
      <msl:annotations key="Discovery Metric: LCS Metric Second Level" value="0.0"/>
      <msl:annotations key="Status " value="Accepted"/>
      <msl:input path="$_resource1/Product/Name" pathXmiId="_3U-Ui1NyEeyu8ZOh8CW3bg"/>
      <msl:output path="$_resource0/PRODUCT/NAME" pathXmiId="_UDegiFNzEeyu8ZOh8CW3bg"/>
    </msl:mapping>
    <msl:mapping id="__lZDSFfrEeyu8ZOh8CW3bg">
      <msl:annotations key="Discovery Percentile " value="100"/>
      <msl:annotations key="Discovery Metric: LCS Metric Leaf Level" value="0.0"/>
      <msl:annotations key="Discovery Metric: LCS Metric Second Level" value="0.0"/>
      <msl:annotations key="Status " value="Accepted"/>
      <msl:input path="$_resource1/Product/Price" pathXmiId="_3U-UjFNyEeyu8ZOh8CW3bg"/>
      <msl:output path="$_resource0/PRODUCT/PRICE" pathXmiId="_UDegi1NzEeyu8ZOh8CW3bg"/>
    </msl:mapping>
    <msl:mapping id="__lZDSVfrEeyu8ZOh8CW3bg">
      <msl:annotations key="Discovery Percentile " value="100"/>
      <msl:annotations key="Discovery Metric: LCS Metric Leaf Level" value="0.0"/>
      <msl:annotations key="Discovery Metric: LCS Metric Second Level" value="0.0"/>
      <msl:annotations key="Status " value="Accepted"/>
      <msl:input path="$_resource1/Product/Quantity" pathXmiId="_3U-UjVNyEeyu8ZOh8CW3bg"/>
      <msl:output path="$_resource0/PRODUCT/QUANTITY" pathXmiId="_UDegjlNzEeyu8ZOh8CW3bg"/>
    </msl:mapping>
    <msl:mapping id="__lZDSlfrEeyu8ZOh8CW3bg">
      <msl:annotations key="Discovery Percentile " value="100"/>
      <msl:annotations key="Discovery Metric: LCS Metric Leaf Level" value="0.0"/>
      <msl:annotations key="Discovery Metric: LCS Metric Second Level" value="0.0"/>
      <msl:annotations key="Status " value="Accepted"/>
      <msl:input path="$_resource1/Product/ReorderLevel" pathXmiId="_3U-UjlNyEeyu8ZOh8CW3bg"/>
      <msl:output path="$_resource0/PRODUCT/REORDERLEVEL" pathXmiId="_UDegkVNzEeyu8ZOh8CW3bg"/>
    </msl:mapping>
    <msl:mapping id="__li0QFfrEeyu8ZOh8CW3bg">
      <msl:annotations key="Discovery Percentile " value="100"/>
      <msl:annotations key="Discovery Metric: LCS Metric Leaf Level" value="0.0"/>
      <msl:annotations key="Discovery Metric: LCS Metric Second Level" value="0.0"/>
      <msl:annotations key="Status " value="Accepted"/>
      <msl:input path="$_resource1/Product/SupplierId" pathXmiId="_3U-Uj1NyEeyu8ZOh8CW3bg"/>
      <msl:output path="$_resource0/PRODUCT/SUPPLIERID" pathXmiId="_UDeglFNzEeyu8ZOh8CW3bg"/>
    </msl:mapping>
    <msl:input name="_path2" path="$_resource1/Product" pathXmiId="_3U-UiVNyEeyu8ZOh8CW3bg"/>
    <msl:output name="_path3" path="$_resource0/PRODUCT" pathXmiId="_UDeghFNzEeyu8ZOh8CW3bg"/>
  </msl:mapping>
  <msl:mapping id="__li0QVfrEeyu8ZOh8CW3bg">
    <msl:mapping id="_V7Ck_ldPEeyu8ZOh8CW3bg">
      <msl:annotations key="Discovery Percentile " value="100"/>
      <msl:annotations key="Discovery Metric: LCS Metric Leaf Level" value="0.0"/>
      <msl:annotations key="Discovery Metric: LCS Metric Second Level" value="0.0"/>
      <msl:annotations key="Status " value="Accepted"/>
      <msl:input name="_path24" path="$_resource1/Sale/SaleId" pathXmiId="_3U-UllNyEeyu8ZOh8CW3bg"/>
      <msl:output name="_path25" path="$_resource0/SALE/SALEID" pathXmiId="_UDegZlNzEeyu8ZOh8CW3bg"/>
    </msl:mapping>
    <msl:mapping id="__li0QlfrEeyu8ZOh8CW3bg">
      <msl:annotations key="Discovery Percentile " value="100"/>
      <msl:annotations key="Discovery Metric: LCS Metric Leaf Level" value="0.0"/>
      <msl:annotations key="Discovery Metric: LCS Metric Second Level" value="0.0"/>
      <msl:annotations key="Status " value="Accepted"/>
      <msl:input path="$_resource1/Sale/Date" pathXmiId="_3U-Ul1NyEeyu8ZOh8CW3bg"/>
      <msl:output path="$_resource0/SALE/DATE" pathXmiId="_UDegaVNzEeyu8ZOh8CW3bg"/>
    </msl:mapping>
    <msl:mapping id="__li0Q1frEeyu8ZOh8CW3bg">
      <msl:annotations key="Discovery Percentile " value="100"/>
      <msl:annotations key="Discovery Metric: LCS Metric Leaf Level" value="0.0"/>
      <msl:annotations key="Discovery Metric: LCS Metric Second Level" value="0.0"/>
      <msl:annotations key="Status " value="Accepted"/>
      <msl:input path="$_resource1/Sale/Price" pathXmiId="_3U-UmFNyEeyu8ZOh8CW3bg"/>
      <msl:output path="$_resource0/SALE/PRICE" pathXmiId="_UDegbFNzEeyu8ZOh8CW3bg"/>
    </msl:mapping>
    <msl:mapping id="__li0RFfrEeyu8ZOh8CW3bg">
      <msl:annotations key="Discovery Percentile " value="100"/>
      <msl:annotations key="Discovery Metric: LCS Metric Leaf Level" value="0.0"/>
      <msl:annotations key="Discovery Metric: LCS Metric Second Level" value="0.0"/>
      <msl:annotations key="Status " value="Accepted"/>
      <msl:input path="$_resource1/Sale/MemberId" pathXmiId="_3U-UmVNyEeyu8ZOh8CW3bg"/>
      <msl:output path="$_resource0/SALE/MEMBERID" pathXmiId="_UDegb1NzEeyu8ZOh8CW3bg"/>
    </msl:mapping>
    <msl:mapping id="__li0RVfrEeyu8ZOh8CW3bg">
      <msl:annotations key="Discovery Percentile " value="100"/>
      <msl:annotations key="Discovery Metric: LCS Metric Leaf Level" value="0.0"/>
      <msl:annotations key="Discovery Metric: LCS Metric Second Level" value="0.0"/>
      <msl:annotations key="Status " value="Accepted"/>
      <msl:input path="$_resource1/Sale/ProductId" pathXmiId="_3U-UmlNyEeyu8ZOh8CW3bg"/>
      <msl:output path="$_resource0/SALE/PRODUCTID" pathXmiId="_UDegclNzEeyu8ZOh8CW3bg"/>
    </msl:mapping>
    <msl:input name="_path4" path="$_resource1/Sale" pathXmiId="_3U-UlVNyEeyu8ZOh8CW3bg"/>
    <msl:output name="_path5" path="$_resource0/SALE" pathXmiId="_UDegZVNzEeyu8ZOh8CW3bg"/>
  </msl:mapping>
  <msl:mapping id="__li0RlfrEeyu8ZOh8CW3bg">
    <msl:mapping id="_V7ClA1dPEeyu8ZOh8CW3bg">
      <msl:annotations key="Discovery Percentile " value="100"/>
      <msl:annotations key="Discovery Metric: LCS Metric Leaf Level" value="0.0"/>
      <msl:annotations key="Discovery Metric: LCS Metric Second Level" value="0.0"/>
      <msl:annotations key="Status " value="Accepted"/>
      <msl:input name="_path34" path="$_resource1/Supplier/SupplierId" pathXmiId="_3U-UpVNyEeyu8ZOh8CW3bg"/>
      <msl:output name="_path35" path="$_resource0/SUPPLIER/SUPPLIERID" pathXmiId="_UDegoFNzEeyu8ZOh8CW3bg"/>
    </msl:mapping>
    <msl:mapping id="__li0R1frEeyu8ZOh8CW3bg">
      <msl:annotations key="Discovery Percentile " value="100"/>
      <msl:annotations key="Discovery Metric: LCS Metric Leaf Level" value="0.0"/>
      <msl:annotations key="Discovery Metric: LCS Metric Second Level" value="0.0"/>
      <msl:annotations key="Status " value="Accepted"/>
      <msl:input path="$_resource1/Supplier/Name" pathXmiId="_3U-UplNyEeyu8ZOh8CW3bg"/>
      <msl:output path="$_resource0/SUPPLIER/NAME" pathXmiId="_UDego1NzEeyu8ZOh8CW3bg"/>
    </msl:mapping>
    <msl:mapping id="__li0SFfrEeyu8ZOh8CW3bg">
      <msl:annotations key="Discovery Percentile " value="100"/>
      <msl:annotations key="Discovery Metric: LCS Metric Leaf Level" value="0.0"/>
      <msl:annotations key="Discovery Metric: LCS Metric Second Level" value="0.0"/>
      <msl:annotations key="Status " value="Accepted"/>
      <msl:input path="$_resource1/Supplier/Address" pathXmiId="_3U-Up1NyEeyu8ZOh8CW3bg"/>
      <msl:output path="$_resource0/SUPPLIER/ADDRESS" pathXmiId="_UDegplNzEeyu8ZOh8CW3bg"/>
    </msl:mapping>
    <msl:mapping id="__li0SVfrEeyu8ZOh8CW3bg">
      <msl:annotations key="Discovery Percentile " value="100"/>
      <msl:annotations key="Discovery Metric: LCS Metric Leaf Level" value="0.0"/>
      <msl:annotations key="Discovery Metric: LCS Metric Second Level" value="0.0"/>
      <msl:annotations key="Status " value="Accepted"/>
      <msl:input path="$_resource1/Supplier/Contact" pathXmiId="_3U-UqFNyEeyu8ZOh8CW3bg"/>
      <msl:output path="$_resource0/SUPPLIER/CONTACT" pathXmiId="_UDegqVNzEeyu8ZOh8CW3bg"/>
    </msl:mapping>
    <msl:input name="_path6" path="$_resource1/Supplier" pathXmiId="_3U-UpFNyEeyu8ZOh8CW3bg"/>
    <msl:output name="_path7" path="$_resource0/SUPPLIER" pathXmiId="_UDegn1NzEeyu8ZOh8CW3bg"/>
  </msl:mapping>
  <msl:inputs name="_resource1" location="/ANALYZE_IDA/Package2.ldm" root="/Package1"/>
  <msl:outputs name="_resource0" location="/ANALYZE_IDA/Package2.dbm" root="/Database/Schema"/>
</msl:mappingRoot>
