<?xml version="1.0" encoding="UTF-8"?><TransformationConfiguration forwardTransformation="com.ibm.datatools.transform.ldm.xsd.root" version="8.0.0">
<!--xtools2_universal_type_manager-->
<!--IBM InfoSphere Data Architect 9.1.4.0-->
<Property id="CONTEXT_SOURCE" value="@49,8@com.ibm.xtools.transform.core.metatype.CollectionPackage1java.util.ArrayList,126&lt;ELEM_START&gt;@44,8@com.ibm.datatools.transform.pdm.metatype.pdmPackage1platform:/resource/ANALYZE_IDA/Retial_ER.ldm#_jfpZcFJtEeyQ3_7Tj3O1sg"/>
<Property id="CONTEXT_TARGET_CONTAINER" value="@46,=@com.ibm.xtools.transform.core.metatype.project/ANALYZE_IDA"/>
<Property id="DCMP" value="@43,10@com.ibm.xtools.transform.core.metatype.DCMPConceptual1"/>
<Property id="FORWARD_TRANSFORMATION_EXTENSIONS_STATUS" value="@42,0@com.ibm.xtools.transform.core.metatype.Mapjava.util.HashMap&lt;ELEM_START&gt;"/>
<Property id="baseTargetNamespace" value="@45,=@com.ibm.xtools.transform.core.metatype.string"/>
<Property id="convertAttributeSpaceTo" value="@45,=@com.ibm.xtools.transform.core.metatype.choice0"/>
<Property id="convertEntitySpaceTo" value="@45,=@com.ibm.xtools.transform.core.metatype.choice0"/>
<Property id="convertSpaceTo" value="@45,=@com.ibm.xtools.transform.core.metatype.choice0"/>
<Property id="generateNestedElement" value="@45,=@com.ibm.xtools.transform.core.metatype.choice1"/>
<Property id="logTrace" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="overwriteFilesWithoutWarning" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="targetNamespace" value="@45,=@com.ibm.xtools.transform.core.metatype.string"/>
<Property id="targetNamespacePrefix" value="@45,=@com.ibm.xtools.transform.core.metatype.string"/>
<Property id="targetNamespaceSuffix" value="@45,=@com.ibm.xtools.transform.core.metatype.string"/>
</TransformationConfiguration>